﻿; plg_sys_webfont4net
; Author Design4Net (Sergey Kupletsky)
; Copyright © http://design4net.ru/
; GNU/GPLv3 http://www.gnu.org/licenses/gpl-3.0.html

PLG_SYS_WEBFONT4NET="System - WebFont4Net"
PLG_SYS_WEBFONT4NET_XML_DESCRIPTION='<p>Plugin created by Studio <a target="_blank" href="http://design4net.ru/">Design4Net</a>. Web Font Loader script is co-developed by <a target="_blank" href="http://www.google.com/">Google</a> and <a target="_blank" href="http://www.typekit.com">Typekit</a>.</p> <p><a target="_blank" href="https://github.com/typekit/webfontloader">Link to Web Font Loader GitHub</a></p>'
