﻿; plg_sys_webfont4net
; Author Design4Net (Sergey Kupletsky)
; Copyright © http://design4net.ru/
; GNU/GPLv3 http://www.gnu.org/licenses/gpl-3.0.html

; General

PLG_SYS_WEBFONT4NET="System - WebFont4Net"
PLG_SYS_WEBFONT4NET_XML_DESCRIPTION='<p>Plugin created by Studio <a target="_blank" href="http://design4net.ru/">Design4Net</a>. Web Font Loader script is co-developed by <a target="_blank" href="http://www.google.com/">Google</a> and <a target="_blank" href="http://www.typekit.com">Typekit</a>.</p> <p><a target="_blank" href="https://github.com/typekit/webfontloader">Link to Web Font Loader GitHub</a></p>'

; Fieldset names

COM_PLUGINS_GOOGLE_FIELDSET_LABEL="Google Fonts"
COM_PLUGINS_TYPEKIT_FIELDSET_LABEL="Typekit"
COM_PLUGINS_FONTDECK_FIELDSET_LABEL="Fontdeck"
COM_PLUGINS_FONTSCOM_FIELDSET_LABEL="Fonts.com"
COM_PLUGINS_CUSTOM_FIELDSET_LABEL="Custom fonts"

; Basic

PLG_SYS_WEBFONT4NET_ADMIN_LABEL="Enable in admin"
PLG_SYS_WEBFONT4NET_ADMIN_DESCRIPTION=""
PLG_SYS_WEBFONT4NET_LOCAL_LABEL="Use local version"
PLG_SYS_WEBFONT4NET_LOCAL_DESCRIPTION="Set 'Yes', if you want to use local version of script, if you want to use Google CDN - set 'No'. Both versions are the newest."

PLG_SYS_WEBFONT4NET_TIMEOUT_LABEL="Timeout"
PLG_SYS_WEBFONT4NET_TIMEOUT_DESCRIPTION="1000 = 1s"

PLG_SYS_WEBFONT4NET_FAMILIES_LABEL="Font families"
PLG_SYS_WEBFONT4NET_FAMILIES_DESCRIPTION=""

; Google

PLG_SYS_WEBFONT4NET_GOOGLE_LOAD_LABEL="Enable Google Fonts"
PLG_SYS_WEBFONT4NET_GOOGLE_LOAD_DESCRIPTION=""

PLG_SYS_WEBFONT4NET_GOOGLE_SUBSET="Subset"
PLG_SYS_WEBFONT4NET_CYRILLIC_LABEL="Cyrillic"
PLG_SYS_WEBFONT4NET_CYRILLIC_E_LABEL="Cyrillic Extended"
PLG_SYS_WEBFONT4NET_LATIN_LABEL="Latin"
PLG_SYS_WEBFONT4NET_LATIN_E_LABEL="Latin Extended"
PLG_SYS_WEBFONT4NET_GREEK_LABEL="Greek"
PLG_SYS_WEBFONT4NET_GREEK_E_LABEL="Greek Extended"
PLG_SYS_WEBFONT4NET_KHMER_LABEL="Khmer"
PLG_SYS_WEBFONT4NET_VIETNAMESE_LABEL="Vietnamese"

; Typekit

PLG_SYS_WEBFONT4NET_TYPEKIT_LOAD_LABEL="Enable Typekit"
PLG_SYS_WEBFONT4NET_TYPEKIT_LOAD_DESCRIPTION=""

PLG_SYS_WEBFONT4NET_TYPEKIT_ID_LABEL="Id"
PLG_SYS_WEBFONT4NET_TYPEKIT_ID_DESCRIPTION=""

; Fontdeck

PLG_SYS_WEBFONT4NET_FONTDECK_LOAD_LABEL="Enable Fontdeck"
PLG_SYS_WEBFONT4NET_FONTDECK_LOAD_DESCRIPTION=""

PLG_SYS_WEBFONT4NET_FONTDECK_ID_LABEL="Id"
PLG_SYS_WEBFONT4NET_FONTDECK_ID_DESCRIPTION=""

; Fonts.com

PLG_SYS_WEBFONT4NET_FONTSCOM_LOAD_LABEL="Enable Fonts.com"
PLG_SYS_WEBFONT4NET_FONTSCOM_LOAD_DESCRIPTION=""

PLG_SYS_WEBFONT4NET_FONTSCOM_ID_LABEL="Project ID"
PLG_SYS_WEBFONT4NET_FONTSCOM_ID_DESCRIPTION=""

; Custom Fonts

PLG_SYS_WEBFONT4NET_CUSTOM_LOAD_LABEL="Enable Custom Fonts"
PLG_SYS_WEBFONT4NET_CUSTOM_LOAD_DESCRIPTION=""

PLG_SYS_WEBFONT4NET_CUSTOM_CSS_LABEL="Choose CSS file"
PLG_SYS_WEBFONT4NET_CUSTOM_CSS_DESCRIPTION="CSS must be in media/design4net/fonts/"