﻿; mod_panorama4net
; Author Design4Net (Sergey Kupletsky)
; Copyright © http://design4net.ru/
; GNU General Public License version 2 or later

MOD_PANORAMA4NET="Module Panorama4Net"
MOD_PANORAMA4NET_XML_DESCRIPTION='<p>This is a 360 panorama module for Joomla 3.x provided by <a target="_blank" href="http://design4net.ru/">Design4Net Studio</a>, <br />build up on panorama JQuery script from <a target="_blank" href="http://www.openstudio.fr/">OpenStudio</a>.</p>	<p>You can use this tool to generate coords for the Hotspots: <a target="_blank" href="http://www.maschek.hu/imagemap/imgmap">http://www.maschek.hu/imagemap/imgmap</a>.</p>'

COM_MODULES_MOD_PANORAMA4NET_PANORAMA_FIELDSET_LABEL="Panorama Settings"