﻿; plg_sys_webfont4net
; Author Design4Net (Sergey Kupletsky)
; Copyright © http://design4net.ru/
; GNU/GPLv3 http://www.gnu.org/licenses/gpl-3.0.html

; General

PLG_SYS_WEBFONT4NET="Система - WebFont4Net"
PLG_SYS_WEBFONT4NET_XML_DESCRIPTION='<p>Плагин разработан студией <a target="_blank" href="http://design4net.ru/">Design4Net</a>. В основе плагина скрипт Web Font Loader, разработанный совместно <a target="_blank" href="http://www.google.com/">Google</a> и <a target="_blank" href="http://www.typekit.com">Typekit</a>.</p> <p><a target="_blank" href="https://github.com/typekit/webfontloader">Ссылка на GitHub проекта</a></p>'

; Fieldset names

COM_PLUGINS_GOOGLE_FIELDSET_LABEL="Google Fonts"
COM_PLUGINS_TYPEKIT_FIELDSET_LABEL="Typekit"
COM_PLUGINS_FONTDECK_FIELDSET_LABEL="Fontdeck"
COM_PLUGINS_FONTSCOM_FIELDSET_LABEL="Fonts.com"
COM_PLUGINS_CUSTOM_FIELDSET_LABEL="Пользовательские шрифты"

; Basic

PLG_SYS_WEBFONT4NET_ADMIN_LABEL="Использовать в админке"
PLG_SYS_WEBFONT4NET_ADMIN_DESCRIPTION="Нажмите 'Да', если хотите, чтобы скрипт загружался в административной панеле, в противном случае скрипт будет загружать только на сайте."
PLG_SYS_WEBFONT4NET_LOCAL_LABEL="Загружать локальную версию"
PLG_SYS_WEBFONT4NET_LOCAL_DESCRIPTION="Нажмите 'Да', если хотите, чтобы скрипт загружался локально, в противном случае скрипт будет загружать с Google CDN. Версии скрипта в обоих случаях - самые новые."

PLG_SYS_WEBFONT4NET_TIMEOUT_LABEL="Таймаут"
PLG_SYS_WEBFONT4NET_TIMEOUT_DESCRIPTION="Время, через которое попытки загрузить шрифт прекратятся. 1000 = 1 с"

PLG_SYS_WEBFONT4NET_FAMILIES_LABEL="Введите шрифт"
PLG_SYS_WEBFONT4NET_FAMILIES_DESCRIPTION="Введите названия тех шрифтов, которые надо загрузить. Каждый новый шрифт вводится с новой строки. Можно загружать шрифты с разными начертаниями. Для более подробной информации см. www.design4net.ru"

; Google

PLG_SYS_WEBFONT4NET_GOOGLE_LOAD_LABEL="Включить Google Fonts"
PLG_SYS_WEBFONT4NET_GOOGLE_LOAD_DESCRIPTION=""

PLG_SYS_WEBFONT4NET_GOOGLE_SUBSET="Кодировка"
PLG_SYS_WEBFONT4NET_CYRILLIC_LABEL="Cyrillic"
PLG_SYS_WEBFONT4NET_CYRILLIC_E_LABEL="Cyrillic Extended"
PLG_SYS_WEBFONT4NET_LATIN_LABEL="Latin"
PLG_SYS_WEBFONT4NET_LATIN_E_LABEL="Latin Extended"
PLG_SYS_WEBFONT4NET_GREEK_LABEL="Greek"
PLG_SYS_WEBFONT4NET_GREEK_E_LABEL="Greek Extended"
PLG_SYS_WEBFONT4NET_KHMER_LABEL="Khmer"
PLG_SYS_WEBFONT4NET_VIETNAMESE_LABEL="Vietnamese"

; Typekit

PLG_SYS_WEBFONT4NET_TYPEKIT_LOAD_LABEL="Включить Typekit"
PLG_SYS_WEBFONT4NET_TYPEKIT_LOAD_DESCRIPTION=""

PLG_SYS_WEBFONT4NET_TYPEKIT_ID_LABEL="Id"
PLG_SYS_WEBFONT4NET_TYPEKIT_ID_DESCRIPTION=""

; Fontdeck

PLG_SYS_WEBFONT4NET_FONTDECK_LOAD_LABEL="Включить Fontdeck"
PLG_SYS_WEBFONT4NET_FONTDECK_LOAD_DESCRIPTION=""

PLG_SYS_WEBFONT4NET_FONTDECK_ID_LABEL="Id"
PLG_SYS_WEBFONT4NET_FONTDECK_ID_DESCRIPTION=""

; Fonts.com

PLG_SYS_WEBFONT4NET_FONTSCOM_LOAD_LABEL="Включить Fonts.com"
PLG_SYS_WEBFONT4NET_FONTSCOM_LOAD_DESCRIPTION=""

PLG_SYS_WEBFONT4NET_FONTSCOM_ID_LABEL="Project ID"
PLG_SYS_WEBFONT4NET_FONTSCOM_ID_DESCRIPTION=""

; Custom Fonts

PLG_SYS_WEBFONT4NET_CUSTOM_LOAD_LABEL="Включить пользовательские шрифты"
PLG_SYS_WEBFONT4NET_CUSTOM_LOAD_DESCRIPTION=""

PLG_SYS_WEBFONT4NET_CUSTOM_CSS_LABEL="Выберите CSS файл"
PLG_SYS_WEBFONT4NET_CUSTOM_CSS_DESCRIPTION="Файл должен находится по адресу media/design4net/fonts/"