﻿; plg_sys_webfont4net
; Author Design4Net (Sergey Kupletsky)
; Copyright © http://design4net.ru/
; GNU/GPLv3 http://www.gnu.org/licenses/gpl-3.0.html

PLG_SYS_WEBFONT4NET="Плагин WebFont4Net"
PLG_SYS_WEBFONT4NET_XML_DESCRIPTION='Плагин разработан студией <a target="_blank" href="http://design4net.ru/">Design4Net</a>. В основе плагина скрипт Web Font Loader, разработанный совместно <a target="_blank" href="http://www.google.com/">Google</a> и <a target="_blank" href="http://www.typekit.com">Typekit</a>. <a target="_blank" href="https://github.com/typekit/webfontloader">Ссылка на GitHub</a>'
