﻿; plg_sys_webfont4net
; Author Design4Net (Sergey Kupletsky)
; Copyright © http://design4net.ru/
; GNU/GPLv3 http://www.gnu.org/licenses/gpl-3.0.html

; General

PLG_SYS_WEBFONT4NET="Система - WebFont4Net"
PLG_SYS_WEBFONT4NET_XML_DESCRIPTION='Плагин разработан студией <a target="_blank" href="http://design4net.ru/">Design4Net</a>. В основе плагина скрипт Web Font Loader, разработанный совместно <a target="_blank" href="http://www.google.com/">Google</a> и <a target="_blank" href="http://www.typekit.com">Typekit</a>. <a target="_blank" href="https://github.com/typekit/webfontloader">Ссылка на GitHub</a>'

; Fieldset names

COM_PLUGINS_GOOGLE_FIELDSET_LABEL="Google Fonts"
COM_PLUGINS_TYPEKIT_FIELDSET_LABEL="Typekit"
COM_PLUGINS_FONTDECK_FIELDSET_LABEL="Fontdeck"
COM_PLUGINS_FONTSCOM_FIELDSET_LABEL="Fonts.com"
COM_PLUGINS_CUSTOM_FIELDSET_LABEL="Пользоавтельские шрифты"

; Basic

PLG_SYS_WEBFONT4NET_LOCAL_LABEL="Загружать локальную версию"
PLG_SYS_WEBFONT4NET_LOCAL_DESCRIPTION="Нажмите 'Да', если хотите, чтобы скрипт загружался локально, в противном случае скрипт будет загружать с Google CDN. Версии скрипта в обоих случаях - самые новые."

; Google

PLG_SYS_WEBFONT4NET_GOOGLE_FAMILIES="Шрифты"
PLG_SYS_WEBFONT4NET_FAMILIES_LABEL="Введите шрифт"
PLG_SYS_WEBFONT4NET_FAMILIES_DESCRIPTION="Введите названия тех шрифтов, которые надо загрузить. Каждый новый шрифт вводится с новой строки. Можно загружать шрифты с разными начертаниями. Для более подробной информации см. www.design4net.ru"

PLG_SYS_WEBFONT4NET_GOOGLE_SUBSET="Кодировка"
PLG_SYS_WEBFONT4NET_CYRILLIC_LABEL="Cyrillic"
PLG_SYS_WEBFONT4NET_CYRILLIC_E_LABEL="Cyrillic Extended"
PLG_SYS_WEBFONT4NET_LATIN_LABEL="Latin"
PLG_SYS_WEBFONT4NET_LATIN_E_LABEL="Latin Extended"
PLG_SYS_WEBFONT4NET_GREEK_LABEL="Greek"
PLG_SYS_WEBFONT4NET_GREEK_E_LABEL="Greek Extended"
PLG_SYS_WEBFONT4NET_KHMER_LABEL="Khmer"
PLG_SYS_WEBFONT4NET_VIETNAMESE_LABEL="Vietnamese"

; Control

COM_MODULES_PANORAMA_CONTROL_FIELDSET_LABEL="Управление панарамой"

MOD_PANORAMA4NET_CONTROL_LABEL="Управление"
MOD_PANORAMA4NET_CONTROL_DESCRIPTION="Показать панель управления панорамой?"

MOD_PANORAMA4NET_CONTROL_VERTICAL_LABEL="По вертикале"
MOD_PANORAMA4NET_CONTROL_VERTICAL_DESCRIPTION="Положение кнопок управления по вертикале"
MOD_PANORAMA4NET_CONTROL_VERTICAL_TOP="Сверху"
MOD_PANORAMA4NET_CONTROL_VERTICAL_BOTTOM="Снизу"

MOD_PANORAMA4NET_CONTROL_HORIZONTAL_LABEL="По горизонтале"
MOD_PANORAMA4NET_CONTROL_HORIZONTAL_DESCRIPTION="Положение кнопок управления по горизонтале"
MOD_PANORAMA4NET_CONTROL_HORIZONTAL_LEFT="Слева"
MOD_PANORAMA4NET_CONTROL_HORIZONTAL_RIGHT="Справа"

MOD_PANORAMA4NET_CONTROL_STYLE_LABEL="Стиль"
MOD_PANORAMA4NET_CONTROL_STYLE_DESCRIPTION="Стиль управления панарамой"
MOD_PANORAMA4NET_CONTROL_STYLE_LIGHT="Светлый"
MOD_PANORAMA4NET_CONTROL_STYLE_DARK="Темный"

; Loading

COM_MODULES_PANORAMA_LOAD_FIELDSET_LABEL="Параметры загрузки"

MOD_PANORAMA4NET_JQUERY_LABEL="Загружать JQuery?"
MOD_PANORAMA4NET_JQUERY_DESCRIPTION="Этот модуль требует поддержки jQuery. Если Вы уже подключили JQuery - нажмите 'Нет', в противном случае - нажмите 'Да' и модуль загрузит последнюю версию JQuery с сайта googleapis.com"

MOD_PANORAMA4NET_FONT_LABEL="Загружать FontAwesome?"
MOD_PANORAMA4NET_FONT_DESCRIPTION="Этот модуль требует поддержки FontAwesome. Если Вы уже подключили FontAwesome - нажмите 'Нет', в противном случае - нажмите 'Да' и модуль загрузит последнюю версию FontAwesome с сайта www.bootstrapcdn.com"

MOD_PANORAMA4NET_MODERNIZR_LABEL="Загружать Modernizr?"
MOD_PANORAMA4NET_MODERNIZR_DESCRIPTION="Этот модуль требует поддержки Modernizr. Если Вы уже подключили Modernizr (проверка свойств Transition, Animate, Opacity, RGBA) - нажмите 'Нет', в противном случае - нажмите 'Да' и модуль загрузит custom версию Modernizr"

; Front-End

MOD_PANORAMA4NET_CONTROL_LEFT="Прокрутка влево"
MOD_PANORAMA4NET_CONTROL_CENTER="Включить/Остановить"
MOD_PANORAMA4NET_CONTROL_RIGHT="Прокрутка вправо"